GeekWebSite/web/WEB-INF/GameData.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.game.net"
           xmlns="http://www.game.net">
    <xs:element name="game" type="gameItem"/>
    <xs:complexType name="gameItem">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="link" type="xs:string"/>
            <xs:element name="pulisherAndReleaseDate" type="xs:string"/>
            <xs:element name="platform" type="xs:string"/>
            <xs:element name="overallScore" type="xs:string"/>
            <xs:element name="totalVote" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="thumbnail" type="xs:string"/>
            <xs:any minOccurs="0" namespace="##any" processContents="skip" maxOccurs="20"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
