GeekWebSite/web/WEB-INF/GameRatingData.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.game.net"
           xmlns="http://www.game.net">
    <xs:element name="gameRating" type="ratingItem"/>
    <xs:complexType name="ratingItem">
        <xs:all>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="score" type="xs:string"/>
            <xs:element name="reviewer" type="xs:string"/>
            <xs:element name="reviewedDate" type="xs:string"/>
            <xs:element name="linkRating" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
